@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
@import "config";

body {
  font: {
    family: "Rubik";
    size: 16px;
    weight: 400;
  }
  width: 375px;
  margin: auto;
  border: 1px solid black;
  background-color: $appBg;
}

.background {
  position: absolute;
  background-image: $gradient;
  width: 200px;
  height: 500px;
  border-bottom-right-radius: 100000%;
  border-top-right-radius: 1000%;
  z-index: -1;
}

.mobile {
  padding: 0.7em;
  margin: 4em auto 0 auto;
  width: 263px;
  background-color: $white;
  border-radius: 15px;
}
.person {
  background-image: $gradient;
  border-radius: 20px 20px 8px 8px;

  .profile {
    display: flex;
    gap: 0.7em;
    padding: 0 1em;
    align-items: center;
    img {
      width: 15%;
      border-radius: 50%;
      height: fit-content;
    }
    .pers {
      line-height: 0.01;
      color: $white;
      h5 {
        font-weight: 500;
      }
      p {
        font-size: 0.8rem;
        color: $top-sub-heading;
        position: relative;
        top: -5px;
      }
    }
  }
}
.notch {
  background-color: $white;
  width: 60%;
  margin: auto;
  height: 25px;
  border-radius: 0 0 15px 15px;
}

.chats {
  background-color: $appBg;
  padding: 1em 0.5em;
}

.chat-left {
  border-radius: 5px 5px 5px 2px;
  color: $chat-left;
  background-color: $paragraph;
  font-size: 0.75rem;
  padding: 0em 0.5em;
  box-sizing: border-box;
}
.chat-right {
  border-radius: 5px 5px 2px 5px;
  color: $chat-right;
  background-color: $white;
  font-size: 0.75rem;
  padding: 0 0.5em;
  box-sizing: border-box;
  float: inline-end;
}

.dogs {
  display: flex;
  width: 60%;
  gap: 0.5em;
  margin-left: 95px;
  img {
    width: 30%;
    border-radius: 8px;
  }
}

.rates {
  display: flex;
  align-items: center;
  background-image: $gradient;
  color: $white;
  height: 50px;
  border-radius: 15px 15px 15px 5px;
  justify-content: space-between;
  margin-bottom: 0.8em;
  .spec {
    display: flex;
    align-items: center;
    gap: 0.7em;
    margin-left: 0.7em;
    .circle {
      border: 1px solid $white;
      width: 22px;
      height: 22px;
      border-radius: 50%;
    }
    p {
      font-weight: 400;
      font-size: 0.75rem;
    }
  }

  h6 {
    font-size: 1.3rem;
    font-weight: 500;
    margin-right: 1em;
  }
}

.type {
  background-color: $white;
  width: 90%;
  height: 40px;
  margin: 0.5em auto 0 auto;
  border-radius: 35px;
  display: flex;
  justify-content: space-between;
  padding: 0 0.5em 0 1.5em;
  box-sizing: border-box;
  align-items: center;
  p {
    color: $placeholder-text;
    font-size: 0.85rem;
  }
  .send-button {
    background-color: $main-heading;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      font-weight: 700;
      font-size: 1em;
      color: $white;
    }
  }
}

.content {
  text-align: center;
  margin: 4em 2em;
  h1 {
    font-size: 2.5em;
    color: $submit-button;
  }
  p {
    color: $paragraph;
  }
}

.ch-1,
.ch-2,
.ch-5 {
  width: 60%;
}
.ch-3 {
  width: 60%;
  position: relative;
  left: 97px;
}
.ch-4 {
  width: 45%;
  position: relative;
  left: 133px;
}
.ch-6,
.ch-7 {
  width: 80%;
}

/* MEDIA QUERIES */

@media (min-width: 1000px) {
  body {
    width: 1440px;
  }
  .background {
    width: 430px;
    border-radius: 0 0 200px 200px;
    left: -100px;
  }
  .foreground {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .mobile {
      width: 263px;
      position: relative;
      left: -90px;
    }
    .content {
      width: 400px;
      text-align: left;
      position: relative;
      left: -300px;
    }
  }
}
